B000       | Add First            | 6          | 0          | 45.00     
B03        | Morning              | 12         | 0          | 25.10     
B01        | The noon             | 10         | 0          | 5.20      
B05        | Physics              | 7          | 0          | 15.40     
B007       | Nichijou             | 12         | 0          | 55.00     
B02        | River                | 5          | 0          | 4.30      
B04        | Southern             | 9          | 0          | 5.20      
B07        | Biology              | 11         | 0          | 12.20     
B065       | Jojo rabbit          | 34         | 2          | 90.00     
ko         | ko                   | 5          | 5          | 5.00      
